\section{Analysis}\label{analysis}

It's worth pointing out that, from Tables \ref{table-regex} and \ref{table-char},
 the percentage of Charity mutants that fall into the
Interpreter error category is very similar for Regex and Character method,
which could give an idea of the difficulty of mutating a Charity program and
getting a valid program as a result.

On the other hand, the percentage of C mutants that fall into the Compiler error
category changes abruptly from Regex to Character method. In Table \ref{table-regex}, it's
$27.52\%$ while in Table \ref{table-char} it's $93.47\%$. Our guess here is that the Regex
method is particularly very efficient for the C language, since 7 out of 10 mutants
are a valid C program, which also explains why there are so many programs in the
other categories: Correct output, Incorrect output and Runtime error.
