\section{Conclusions}\label{conclusions}

At first, the Regex method was used, but we can see in Table \ref{table-regex}
that it yielded no equivalent mutants for Charity.
This could be because the mutator operators weren't designed
for Charity in particular, but for a wide range of ``common'' programming languages
like C, Java, Python, etc.

Then, the Character method was used to generate all one-character possible mutants,
and 27 equivalent mutants were found for Charity (Table \ref{table-char}).

We can also see in Table \ref{table-char} that C has 1190 ($4.51\%$) incorrect output mutants,
while Charity has only 28 ($0.11\%$).

If we look at this two results together, it might support the hypothesis of Charity
being a \textit{fail-fast} language, which doesn't imply, at least directly, that is
less prone to bugs that C. In order to try to confirm the former, we could
search for equivalent mutants in the set of two-character mutants (modifying
up to two characters of the source code), but the number of mutants for Charity would
rise up from $\binom{389}{1}*66 \sim 25,691$ to $\binom{389}{2}*66^2 = 328,729,896$
which is a fairly large number of mutants to explore.

\vspace{1em}

Given the short amount of Charity mutants that ended up in the Correct output
 category, it's worth analyzing what do they look like. We found 2 different types:

\begin{enumerate}
    \item The mutants obtained by changing
    \begin{mdframed}[backgroundcolor=black!8, linewidth=0pt]
    \begin{Verbatim}[commandchars=\\\{\}]
fold_cobTree{x => x,(_, p) => merge{lt_A} p}
    \end{Verbatim}
    \end{mdframed}
    to
    \begin{mdframed}[backgroundcolor=black!8, linewidth=0pt]
    \begin{Verbatim}[commandchars=\\\{\}]
fold_cobTree{x => x,(a, p) => merge{lt_A} p}
    \end{Verbatim}
    \end{mdframed}
    Where the ``\_'' was also successfully replaced to: $\{a, b, \dots, o,
    q, \dots, z \}$
    \item The mutants obtained by changing
    \begin{mdframed}[backgroundcolor=black!8, linewidth=0pt]
    \begin{Verbatim}[commandchars=\\\{\}]
build_m_tree l,(len,(delist:ff))),len)
    \end{Verbatim}
    \end{mdframed}
    to
    \begin{mdframed}[backgroundcolor=black!8, linewidth=0pt]
    \begin{Verbatim}[commandchars=\\\{\}]
build_m_tree l,(ten,(delist:ff))),len)
    \end{Verbatim}
    \end{mdframed}
    or
    \begin{mdframed}[backgroundcolor=black!8, linewidth=0pt]
    \begin{Verbatim}[commandchars=\\\{\}]
build_m_tree l,(len,(delist:ff))),ten)
    \end{Verbatim}
    \end{mdframed}
    Where the ``ten'' is a special symbol in Charity, that represents
    the number 10.
\end{enumerate}

Now we can see that although we obtained 27 equivalent mutants, there are only
3 \textit{spots} or characters in the original Charity source code which are
susceptible of successful mutations (2 of those 3 can only be replaced by the letter ``t'').

Furthermore, we can compare this number against the number of \textit{spots} in the original
$C$ program.

\begin{itemize}
    \item \textit{C}:
    $$\frac{\text{\#Fragile spots}}{\text{Size of base program}}*100 = \frac{29}{398}*100 = 7.27$$
    \item \textit{Charity}:
    $$\frac{\text{\#Fragile spots}}{\text{Size of base program}}*100 = \frac{3}{389}*100 = 0.77\%$$
\end{itemize}

And conclude that, roughly, the probability of finding an equivalent mutant of
a Charity program by a typo is of $0.77\%$, while for a C program it's of $7.27\%$.

However, we can also compare what is the percentage of ``valid'' mutants for each
language. This is, C mutants that doesn't fail the compiler and Charity mutants
that doesn't fail the interpreter. With this approach, we have that:
\begin{itemize}
    \item The percentage of mutants that compile for C is $6.53\%.$
    \item The percentage of mutants that doesn't fail the interpreter for Charity is $0.22\%$
\end{itemize}

Which let's us conclude that, the probability of finding a ``valid'' mutant of a
Charity program by a typo is of $0.22\%$, while for a C program it's of $6.53\%$.

And last but not least, we are interested in looking into the incorrect output category. From Table \ref{table-char}:
\begin{itemize}
    \item The percentage of valid mutants that gives incorrect output for C is $4.51\%.$
    \item The percentage of valid mutants that gives incorrect output for Charity is $0.11\%$
\end{itemize}

Notice that a valid mutant that gives incorrect output is, by definition, a program
with a bug. Then, we can conclude that the probability of introducing a bug into
a Charity program by a typo is of $0.11\%$, while for a C program it's of $4.51\%$.
