\section{Introduction}

%As stated in Bugs with long tails "Since the languages we use to write our programs are usually computationally complete, even a small fault can encode very complex behavior". But, what would happen if we try to measure the robustness of programs in a non-computationally complete language ? If the statement it's true, a small fault in these programs would encode non-complex behavior, i.e: the output would be almost the same.

It's been stated\cite{Wray2013} that ``Since the languages we use to write our
programs are usually computationally complete, even a small fault can encode
very complex behavior''.

Using the concepts of Sintactic and Semantic space defined by Offut and Hayes\cite{Offut1996},
 we can rephrase the statement as: ``computationally complete languages encode
 big semantic space in small sintatic space''.

Following this idea, we could say that small sintactic faults in non computationally complete
languages have a small semantic size, which could mean that faults in these
languages produce a small semantic variation from the correct program (i.e: the
output would be almost the same), and thus are less prone to have bugs (or at
 least bugs with small sintactic size).

With this in mind, in this paper we will try to test the hypothesis: \textbf{Are
 non Turing complete programming languages less prone to bugs ?}.
