\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=3cm,right=3cm,top=2.5cm,bottom=2.5cm]{geometry}

\usepackage{natbib}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mdframed}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{graphicx}

\title{TODO}
%\title{Are non Turing complete programming languages less prone to bugs ?}
\author{Iván Arcuschin \and Martin Monperrus}
\date{December 2015}

\begin{document}

\maketitle

\input{introduction}

\input{experiment}

\input{results}

\input{stats}

\input{analysis}

\input{conclusions}

\input{validity}

\bibliographystyle{plain}
\bibliography{main}

\end{document}
