@unpublished{Wray2013,
    author = {Wray, Stuart},
    title = {Bugs with long tails},
    year = {2013}
}

@article{Offutt1996,
 author = {Offutt, A. Jefferson and Hayes, J. Huffman},
 title = {A Semantic Model of Program Faults},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {May 1996},
 volume = {21},
 number = {3},
 month = may,
 year = {1996},
 issn = {0163-5948},
 pages = {195--200},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/226295.226317},
 doi = {10.1145/226295.226317},
 acmid = {226317},
 publisher = {ACM},
 address = {New York, NY, USA},
}
