\section{Results}\label{results}

We will define a mutant to be \textit{equivalent} to the original implementation
if it passes all tests, which means: all tests end successfully and the right
answer is return for each test.

On the other hand, we will group mutants that are not equivalent to the original program
in the following categories:
\begin{itemize}
    \item \textit{C}:
        \begin{itemize}
            \item Compiler error: mutants that fail to compile.
            \item Runtime error: mutants that compiled successfully, but ended with error the execution, i.e: Segmentation Fault.
            \item Timeout error: mutants that compiled successfully, but the execution took too long, i.e: infinite loop.
                We have found here that 1 second is more than enough time to execute, given the size of the tests generated.
            \item Incorrect output: mutants that compiled and executed successfully, but whose output do not match
                the expected output, i.e: for Mergesort, if input is ``5 4 3 2 1'',
                output might be ``1 1 1 1 1'', but expected is ``1 2 3 4 5''.
        \end{itemize}
    \item \textit{Charity}:
        \begin{itemize}
            \item Interpreter error: mutants for which the Interpreter outputs \textit{ERROR} more than once.
            \item Timeout error: mutants that took too long to be interpreted.
                We have found here that 2 second is enough time for the Interpreter
                to process the mutant and show the results, given the size of the tests generated.
            \item Incorrect output: mutants that were interpreted successfully, but whose output do not match
                the expected output, i.e: for Mergesort, if input is ``5 4 3 2 1'',
                output might be ``1 1 1 1 1'', but expected is ``1 2 3 4 5''.
        \end{itemize}
\end{itemize}

\subsection{Regex method}\label{res-regex}

The results are:
\begin{table}[H]
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Language & Compiler err.   & Interpreter err.   & Runtime err.   & Incorrect out.   & Correct out.   & Total        \\ \hline
        C        & 90 (27.52\%)    & -                  & 59 (18.04\%)   & 137 (41.90\%)    & 41 (12.54\%)   & 327 (100\%)  \\
        Charity  & -               & 120 (100\%)        & -              & 0 (0\%)          & 0 (0\%)        & 120 (100\%)  \\
        \hline
    \end{tabular}}
    \caption{Number of mutants (absolute and percentage), generated with the Regex method,
        that fall into each category for \textit{C} and \textit{Charity}}\label{table-regex}
\end{table}

Where we can take the mutants that returned the right answer for all tests as
programs equivalent to the original one.

\subsection{Character method}\label{res-char}

The results are:
\begin{table}[H]
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Language & Compiler err.   & Interpreter err.   & Runtime err.   & Incorrect out.   & Correct out.   & Total         \\ \hline
        C        & 24683 (93.47\%) & -                  & 478 (1.81\%)   & 1190 (4.51\%)    & 57 (0.21\%)    & 26408 (100\%) \\
        Charity  & -               & 25636 (99.78\%)    & -              & 28 (0.11\%)      & 27 (0.10\%)    & 25691 (100\%) \\
        \hline
    \end{tabular}}
    \caption{Number of mutants (absolute and percentage), generated with the Character method,
        that fall into each category for \textit{C} and \textit{Charity}}\label{table-char}
\end{table}

And for this method, we have a special interest in looking at the ratio of working mutants
over the size of the original programs. For C, size of original program (without spaces) is 398
characters, while for Charity it's 389 characters (also without spaces).
In both cases, we don't take into account library includes, since they are not mutated. Then, we have:

\begin{itemize}
    \item \textit{C}:
    $$\frac{\text{\#Working mutants}}{\text{Size of base program}} = \frac{57}{398} = 0.14$$
    \item \textit{Charity}:
    $$\frac{\text{\#Working mutants}}{\text{Size of base program}} = \frac{27}{389} = 0.07$$
\end{itemize}
