\section{Descriptive Stats}

We present the following descriptive stats:

\begin{table}[H]
    \begin{center}
    \begin{tabular}{|l|c|c|}
        \hline
        \multicolumn{1}{|c|}{Stat} & \textbf{C}   & \textbf{Charity} \\ \hline
        Total mutants using Regex method  & 327 & 120 \\
        Total mutants using Character method  & 26408 & 25691 \\
        Character size of minified programs (w/o include lines)  & 398 & 389 \\
        Whitespace count in minified programs (w/o include lines) & 14 & 10 \\
        Function count in original programs & 3 & 3 \\
        Execution time for 10000 sort operations of array of size 10 & 10.556 s. & 15.038 s. \\
        \hline
    \end{tabular}
    \caption{Descriptive stats}\label{table-stats}
    \end{center}
\end{table}
