\section{Threats to Validity}

We have recognized several threats to the validity of the presented experiments and
conclusions:

\paragraph{General threats:}
\begin{itemize}
    \item Does it work only for the presented programs (mergesort) ? This can be solved by adding new programs.
    \item Is it really due to non-turing completeness ? This can be solved by adding some general purpose
        languages and other non-turing complete programming languages.
\end{itemize}

\paragraph{Regex method threats:}
\begin{itemize}
    \item The mutation operators used in the experiment are meant to be used with ``common'' programming languages
        like C, Java, Python, etc. Is it possible to write Charity-specific mutation operators ?
        If so, would it change results on this particular experiment ?
\end{itemize}

\paragraph{Character method threats:}
\begin{itemize}
    \item White spaces are not mutated. However by using a minified version of the
        programs, we reduce white spaces to the minimal amount necessary for each language.
        Replacing any of them with another character will lead to an incorrect program.
    \item Only 1-character at a time was changed, which means every mutant built differs
        exactly 1 character from the original program. This could hide some equivalent
        mutants that require several characters to be changed at the same time.
        However, the amount of time needed to find such combinations by brute force makes it prohibitive.
\end{itemize}
